# Параметры подключения к базе данных PostgreSQL
JWT_SECRET=super_long_secret_here
BCRYPT_SALT_ROUNDS=10

DB_USER=postgres
DB_HOST=localhost
DB_NAME=guessNumber
DB_PASSWORD=postgres
DB_PORT=5432

# Время истечения JWT
ACCESS_TOKEN_TTL=2h
REFRESH_TOKEN_TTL=1d